# EjerciciosEnNET

./: .gitignore  EjerciciosEnNET.sln  README.md  codecov.yml
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml  net.yml  netframework.yml
ABM/: ABM.sln  README.md
ABM.Core/: ABM.Core.vbproj  Agenda.vb  Cliente.vb  Inventario.vb  Producto.vb
ABM.Core.UnitTests/: ABM.Core.UnitTests.vbproj  AgendaDebe.vb  AgregarEnAgendaDebe.vb  AgregarEnInventarioDebe.vb  BorrarEnAgendaDebe.vb  BorrarEnInventarioDebe.vb  BuscarEnAgendaDebe.vb  BuscarEnInventarioDebe.vb  ClienteDebe.vb  Constantes.vb  Inventario.vb  TotalEnAgendaDebe.vb  TotalEnInventarioDebe.vb  UnitTest1.vb
ABM.Core.UnitTests/My Project/: Resources.Designer.vb
ABM.Core/My Project/: AssemblyInfo.vb  Resources.Designer.vb
ABM.View/: ABM.View.vbproj
ABM.View/My Project/: AssemblyInfo.vb
ABM/ABM.Core/: ABM.Core.vbproj  Agenda.vb  AlmacenamientoDeAgenda.vb  AlmacenamientoDeInventario.vb  AlmacenamientoDeLibroDiario.vb  AlmacenamientoTemporalDeAgenda.vb  AlmacenamientoTemporalDeInventario.vb  AlmacenamientoTemporalDeLibroDiario.vb  Cliente.vb  Detalle.vb  Factura.vb  FiltroDeAgenda.vb  FiltroDeAlmacenamientoDeAgenda.vb  FiltroDeInventario.vb  FiltroDeLibroDiario.vb  IAlmacenamientoDeAgenda.vb  IAlmacenamientoDeInventario.vb  IAlmacenamientoDeLibroDiario.vb  IFiltroDeAlmacenamiento.vb  Inventario.vb  LibroDiario.vb  Producto.vb  Resultado.vb
ABM/ABM.Core.UnitTests/: ABM.Core.UnitTests.vbproj  AgregarEnAgendaDebe.vb  AgregarEnInventarioDebe.vb  AgregarEnLibroDiarioDebe.vb  BorrarEnAgendaDebe.vb  BorrarEnInventarioDebe.vb  BorrarEnLibroDiarioDebe.vb  BuscarEnAgendaDebe.vb  BuscarEnInventarioDebe.vb  CambiarCodigoDeProductoDebe.vb  ClienteDebe.vb  Constantes.vb  CrearEnAgendaDebe.vb  CrearEnInventarioDebe.vb  CrearEnLibroDiarioDebe.vb  CrearEnLibroDiarioDeberia.vb  FacturaDebe.vb  FiltroDeLibroDiarioDebe.vb  MostrarseUnClienteDebe.vb  ProductoDebe.vb  TotalEnAgendaDebe.vb  TotalEnInventarioDebe.vb  TotalEnLibroDiarioDebe.vb  packages.config
Account/: Account.cs  AccountMust.cs  README.md
AccountTest/: Account.cs  AccountTest.csproj  README.md  Tester.cs
AdventOfCode/: README.md  setup.sh
AdventOfCode2020/: AdventOfCode2020.sln  README.md
AdventOfCode2021/: AdventOfCode2021.sln  README.md
AlertService/: AlertDAO.cs  AlertService.cs  AlertServiceMust.cs  IAlertDAO.cs  README.md
Anaconda/: Anaconda.sln  README.md
Anaconda/Anaconda.UnitTests/: Anaconda.UnitTests.csproj  AnacondaDebe.cs  FiltroDeCaracteresRepetidosConLinq.cs  FiltroDeCaracteresRepetidosConLinqDebe.cs  FiltroDeCaracteresRepetidosConSet.cs  FiltroDeCaracteresRepetidosConSetDebe.cs
ArrayReordering/: ArrayReordering.sln  README.md
BiValuedArray/: BiValuedArray.csproj  README.md  Solution.cs  SolutionMust.cs  UnitTest1.cs
Codewars/: Codewars.sln  README.md  creator.sh
Codewars/6kyu/BuildTower/BuildTower.UnitTests/: BuildTower.UnitTests.csproj  KataTests.cs  UnitTest1.cs
Codewars/7kyu/AreTheNumbersInOrder/AreTheNumbersInOrder.UnitTests/: AreTheNumbersInOrder.UnitTests.csproj  Tests.cs  UnitTest1.cs
Codewars/7kyu/LeapYears/LeapYears.UnitTests/: LeapYear.cs  LeapYears.UnitTests.csproj
Codewars/8kyu/Collinearity/Collinearity.UnitTests/: Collinearity.UnitTests.csproj  SolutionTest.cs
Codewars/8kyu/FindNearestSquareNumber/FindNearestSquareNumber.UnitTests/: FindNearestSquareNumber.UnitTests.csproj  SolutionTest.cs
Codewars/8kyu/Grader/Grader.UnitTests/: Grader.UnitTests.csproj  Tests.cs
Codewars/8kyu/LarioAndMuigiPipeProblem/LarioAndMuigiPipeProblem.UnitTests/: LarioAndMuigiPipeProblem.UnitTests.csproj  LarioWorld.cs  UnitTest1.cs
Codewars/8kyu/PlayingWithCubes2/PlayingWithCubes2.UnitTests/: PlayingWithCubes2.UnitTests.csproj  Test.cs  UnitTest1.cs
Codewars/8kyu/RemoveFirstAndLastCharacter2/RemoveFirstAndLastCharacter2.UnitTests/: KataTest.cs  RemoveFirstAndLastCharacter2.UnitTests.csproj  UnitTest1.cs
Codewars/8kyu/SumTheStrings/SumTheStrings.UnitTests/: SolutionTest.cs  SumTheStrings.UnitTests.csproj  UnitTest1.cs
DecoratorStream/: DecoratorStream.cs  DecoratorStreamMust.cs  README.md
DivisorsAndSum/: DivisorsAndSum.sln  README.md
Golondrinas/: README.md
LeapYear/: LeapYear.sln
LegacyAppRefactor/: LegacyAppRefactor.sln  README.md
LegacyAppRefactor/LegacyApp/: Client.cs  ClientRepository.cs  ClientStatus.cs  IClientRepository.cs  IClock.cs  IUserDataAccess.cs  IUserDataValidator.cs  IUserService.cs  LegacyApp.csproj  StandardClock.cs  User.cs  UserCreditService.cs  UserDataAccess.cs  UserDataValidator.cs  UserService.cs  UserValidator.cs
LoggerExercise/: LoggerExercise.sln  README.md  Readme.txt
LoggerExercise/ConsoleApp/: ConsoleApp.csproj  Logger.cs  Program.cs
LoggerExercise/ConsoleApp.Logic/: ConsoleApp.Logic.csproj  ConsoleLogging.cs  DatabaseLogging.cs  Entry.cs  Error.cs  FileLogging.cs  IEntry.cs  ILevel.cs  ILogger.cs  Logger.cs  Message.cs  NullEntry.cs  Summary.cs  Warning.cs
LoggerExercise/ConsoleApp/Properties/: AssemblyInfo.cs
LoggerExercise/ConsoleApp/Temp/: logFile.txt
MarsRover/: MarsRover.sln  README.md
MergeNames/: MergeNames.cs  MergeNamesMust.cs  README.md  UnitTest1.cs
MostRepeatedLetter/: MostRepeatedLetter.sln
Palindromo/: Palindromo.sln  README.md
Palindromo/Palindromo.UnitTests/: Palindromo.UnitTests.csproj  Palindromo.cs  PalindromoDebe.cs  PalindromoSimple.cs  PalindromoSimpleDebe.cs  UnitTest1.cs
PhoneAutocomplete/: PhoneAutocomplete.sln
PrimeNumber/: PrimeNumber.sln  README.md
Qaracter/: Qaracter.sln
QuadraticEquation/: QuadraticEquation  README.md
SatelliteMessages/: README.md  SatelliteMessages.sln
SistemaDeAparcamiento/: README.md  SistemaDeAparcamiento.sln
SistemaDeAparcamiento/SistemaDeAparcamiento.Programa/: Program.cs  SistemaDeAparcamiento.Programa.csproj
SortedSearch/: README.md  SortedSearch.cs  SortedSearch.csproj  SortedSearchMust.cs
TraductorMarciano/: README.md
TrainComposition/: README.md  TrainComposition.cs  TrainCompositionMust.cs
UserInput/: NumericInput.cs  README.md  TextInput.cs  UserInputMust.cs
(+1576 files in other folders)
