(be) cfbegad cbdgef fgaecd bceg fdcge agebfd fecdb fabcd bed | fdgacbe cefdb cefbgd gcbe

1) be == 1! -> (b == c && e == f) || (b == f && e == c)
2) Si comparo el 7 con el 1, el cable que está en el 7 y que no está en el 1 es el segmento AA
   bed == 7! → (XXX e == a && b == c && d == f) ||
              (XXX e == c && b == a && d == f) ||
              (XXX e == f && b == a && d == c) ||
              (XXX b == a && d == c && f == e) ||
              (b == f && d == a && e == c) ||
              (b == c && d == a && e == f)

3) bceg == 4! → (b == f && d == a && e == c && c == b && g == d) || (b == f && d == a && e == c && c == d && g == b) ||
               (b == c && d == a && e == f && c == b && g == d) || (b == c && d == a && e == f && c == d && g == b)

4) Si tomo el 3 o el 5 la letra que no está ni en 1 ni en 2 ni en 3 es GG

   (a)bcde(f)g esto es lo que sé

   cde(f)g → es el 3 o el 5   \
   bcde(f) → es el 3 o el 5    > el f es la parte inferior (GG), la a es (EE)
   (a)bcd(f) → es el 2!       /

5) tomo los que tienen 6 cables, uno es el 0, uno es el 6 y uno es el 9
    bceg == 4

     bcdefg → como no tiene EE es el 9!
    a cdefg \
    ab defg / uno es el 6, el otro es el 0

6) conozco el 1, 4, 7, 8 (por cantidad de segmentos), deducí el 2 y el 9. Me faltan el 0, el 3, el 5, el 6

   
   a cdefg → le falta el d → el 7 tiene AACCFF (bed), como complementa los 7 segmentos es el 6!
   ab defg → le falta el c → es el 0! c es igual a DD



 ..   __   ..       dd
:  | :  | |  |     |  |
 ..   ..   __       cc 
:  | :  | :  |     a  |
 ..   ..   ..       ff

7) con los que conozco y el 2 abcdf puedo sacar el CC que es b

                    dd
                   |  b
                    cc 
                   a  |
                    ff

8) con los que conozco y el 1 be puedo sacar el FF que es e
                    dd
                   |  b
                    cc 
                   a  e
                    ff

9) por descarte g es BB

                    dd
                   g  b
                    cc 
                   a  e
                    ff


// El que está en el segmento de 3 cables y no está en el segmento de 2 cables es el aa



fdgacbe cefdb cefbgd gcbe: 8394



